<html>

<!-- these 4 files always have to be included -->
<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css" />
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>


<!-- optional: use jqGrid
<link rel="stylesheet" type="text/css" href="../../lib/css/jqGrid/ui.jqgrid-4.5.4.css"/>
<script type="text/javascript" src="../../lib/js/jqGrid/jquery.jqGrid-4.5.4.min.js"></script>
<script type="text/javascript" src="../../lib/js/jqGrid/i18n/grid.locale-all.js"></script>
-->
<!-- optional: use multiselect
<link rel="stylesheet" type="text/css" href="../../lib/css/jquery.multiselect-1.13.css"/>
<script type="text/javascript" src="../../lib/js/jquery.multiselect-1.13.min.js"></script>
-->
<!-- these two file always have to be included -->
<link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>


<!-- you have to define 2 functions in the global scope: -->
<script type="text/javascript">

    // Dictionary (systemDictionary is global variable from adapter-settings.js)
    systemDictionary = {
        "Koubachi adapter settings": {
            "de": "Koubachi Einstellungen",
            "ru": "Пример"
        },
        "Settings": {
            "de": "Einstellungen",
            "ru": "Settings"
        },
        "Vendor ID": {
            "de": "Vendor ID",
            "en": "Vendor ID"
        },
        "Product ID": {
            "de": "Product ID",
            "en": "Product ID"
        },
        "Intervall in minutes": {
            "de": "Intervall in Minuten",
            "en": "Intervall in minutes"
        },
        "on save adapter restarts with new config immediately": {
            "de": "Beim Speichern der Einstellungen wird der Adapter sofort neu gestartet.",
            "ru": "Сразу после сохранения настроек драйвер перезапуститься с новыми значениями"
        }
    };

    // the function loadSettings has to exist ...
    function load(settings, onChange) {
        // example: select elements with id=key and class=value and insert value
        for (var key in settings) {
            // example: select elements with id=key and class=value and insert value
            if ($('#' + key + '.value').attr('type') == 'checkbox') {
                $('#' + key + '.value').prop('checked', settings[key]).change(function () {
					onChange();
				});
            } else {
                $('#' + key + '.value').val(settings[key]).change(function () {
					onChange();
				}).keyup(function () {
					$(this).trigger('change');
				});
            }
        }
        // Signal to admin, that no changes yet
        onChange(false);
    }

    function save(callback) {
        var obj = {};
        $('.value').each(function () {
            var $this = $(this);
            var id = $this.attr('id');

            if ($this.attr('type') == 'checkbox') {
                obj[$this.attr('id')] = $this.prop('checked');
            } else {
                obj[$this.attr('id')] = $this.val();
            }
        });
        callback(obj);
    }
</script>

<!-- you have to put your config page in a div with id adapter-container -->
<div id="adapter-container">

    <table>
        <tr>
            <td><img src="hid.png" height="48" width="48" /></td>
            <td style="padding-top: 20px;padding-left: 10px"><h2 class="translate">HID Settings</h3></td>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="2"><h4 class="translate" style="width: 100%">HID Device</h4></td>
        </tr>
        <tr><td class="translate">Vendor ID</td><td colspan="2"><input class="value number" id="vendorID" type="input" size="20" /></td></tr>
        <tr><td class="translate">Product ID</td><td colspan="2"><input class="value number" id="productID" type="input" size="20" /></td></tr>
        <tr><td colspan="3" style="height:10px"></td></tr>
        <tr>
            <td colspan="3"><h4 class="translate" style="width: 100%">Settings</h4></td>
        </tr>
        <tr><td class="translate">Key up timeout</td><td colspan="2"><input class="value number" id="keyUpTimeout" type="input" size="5" /></td></tr>
        <tr><td class="translate">Create all unknown states</td><td colspan="2"><input type="checkbox" class="value" id="createUnknownStates" size="5" /></td></tr>

        <tr>
            <tr><td colspan="3" style="height:10px"></td></tr>
            <td colspan="3"><h4 class="translate" style="width: 100%">Info</h4></td>
        </tr>
        
    </table>
    <tr><td><p class="translate">on save adapter restarts with new config immediately</p></tr></td>
</div>

</html>
